# Malang

./: README.md  package-lock.json
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/auth/controller/: AuthController.java  CounselorProfileController.java
backend/src/main/java/org/example/backend/auth/dto/request/: CounselorProfileUpdateRequest.java  CounselorSignupRequest.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/org/example/backend/auth/dto/response/: CounselorProfileResponse.java  CounselorSignupResponse.java  CounselorSingupResponse.java  TokenResponse.java
backend/src/main/java/org/example/backend/auth/event/: CounselorProfileUpdatedEvent.java
backend/src/main/java/org/example/backend/auth/model/: Counselor.java  CounselorProfile.java  Role.java  User.java
backend/src/main/java/org/example/backend/auth/repository/: CounselorProfileRepository.java  CounselorRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/auth/service/: AuthService.java  CounselorProfileService.java  RefreshTokenService.java  UserInfoService.java
backend/src/main/java/org/example/backend/channel/controller/: CounselingChannelController.java  CounselingRequestController.java  VoiceChannelController.java
backend/src/main/java/org/example/backend/channel/dto/request/: CounselingChannelCreateRequest.java  CounselingRequestDto.java  VoiceChannelCreateRequest.java
backend/src/main/java/org/example/backend/channel/dto/response/: CounselingChannelResponse.java  CounselorDetailResponse.java  CounselorListResponse.java  CounselorReviewResponse.java  (+1 more)
backend/src/main/java/org/example/backend/channel/model/: Channel.java  ChannelType.java  CounselingReview.java
backend/src/main/java/org/example/backend/channel/repository/: ChannelRepository.java  CounselingReviewRepository.java
backend/src/main/java/org/example/backend/channel/service/: CounselingChannelService.java  CounselingRequestService.java  VoiceChannelService.java
backend/src/main/java/org/example/backend/common/entity/: BaseTimeEntity.java
backend/src/main/java/org/example/backend/common/exception/: ErrorResponse.java
backend/src/main/java/org/example/backend/community/controller/: CommunityController.java
backend/src/main/java/org/example/backend/community/model/: Community.java
backend/src/main/java/org/example/backend/community/repository/: CommunityRepository.java
backend/src/main/java/org/example/backend/community/service/: CommunityService.java  CommunityServiceImpl.java
backend/src/main/java/org/example/backend/config/: CacheConfig.java  JwtConfig.java  OpenviduConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebsocketConfig.java
backend/src/main/java/org/example/backend/domain/common/: BaseTimeEntity.java
backend/src/main/java/org/example/backend/domain/user/: Role.java  User.java
backend/src/main/java/org/example/backend/localllm/client/: SummaryClient.java
backend/src/main/java/org/example/backend/localllm/controller/: SummaryController.java
backend/src/main/java/org/example/backend/localllm/dummy/: DummyChatGenerator.java
backend/src/main/java/org/example/backend/localllm/model/: Summary.java
backend/src/main/java/org/example/backend/localllm/repository/: SummaryRepository.java
backend/src/main/java/org/example/backend/localllm/service/: SummaryService.java  SummaryServiceImpl.java
backend/src/main/java/org/example/backend/localllm/util/: RedisChatUtil.java
backend/src/main/java/org/example/backend/openvidu/controller/: OpenviduController.java
backend/src/main/java/org/example/backend/repository/: UserRepository.java
backend/src/main/java/org/example/backend/s3/: ProfileController.java  S3Uploader.java
backend/src/main/java/org/example/backend/security/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenDto.java  JwtTokenProvider.java
backend/src/main/java/org/example/backend/security/service/: CustomUserDetailsService.java
backend/src/main/java/org/example/backend/speech/controller/: SpeechController.java
backend/src/main/java/org/example/backend/speech/service/: SpeechService.java  SpeechServiceImpl.java
backend/src/main/java/org/example/backend/speech/util/: AudioConvertUtil.java
backend/src/main/java/org/example/backend/web/controller/: AuthController.java
backend/src/main/java/org/example/backend/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/backend/websocket/: ChannelWsService.java
backend/src/main/java/org/example/backend/websocket/controller/: ChannelAccessWsController.java  ChannelChatRecordController.java  ChannelWsController.java  ChatWsController.java  WebsocketController.java
backend/src/main/java/org/example/backend/websocket/service/: ChannelChatRecrodService.java  ChannelWsService.java  ChatWsService.java
backend/src/main/resources/: application.properties  application.yaml
(+216 files in other folders)
